server {
  listen       ${PORT} default_server;
  listen       [::]:${PORT} default_server;
  server_name  0.0.0.0;
  root         /usr/share/nginx/html;
  index        index.html;
  charset      utf-8;
  access_log   /var/log/nginx/access_log;
  error_log    /var/log/nginx/error_log;

  location / {
    try_files $uri $uri/ $uri.html /index.html;
  }

  location ~* \.(?:css|js|jpg|svg)$ {
    expires 30d;
    add_header Cache-Control "public";
  }
}